q1,3
q2,True
q3a,False
q4,['Peking University', 'Ruprecht-Karls-Universität Heidelberg', 'Kyoto University', 'The University of New South Wales (UNSW Sydney)', 'University of Pennsylvania']
q5a,[100, 100, 100, 100, 100, 100, 100, 100]
q5b,[100, 100, 100, 100, 100, 100, 100, 100]
q5c,100
q6c,None
q7,[9, 9, 9]
q8a,29.0
q9,[67.041, 67.68, 73.539, 82.147, 75.504]
q10,5
q11,region                   Singapore
academic reputation          82.25
employer reputation           75.3
faculty student              100.0
citations per faculty        95.95
overall score                 91.8
Name: 13, dtype: object
q12,('USA', 'Signapore')
q13,output/13a.png
q14a,output/14a.png
q15,Not Implemented
q16,Not Implemented
q17,Not Implemented
q18,Not Implemented
q20a,Not Implemented
q20b,Not Implemented
q21,Not Implemented
PART 1,7
